<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Похожие картинки</title>
    <style type="text/css">
        .div-table {
          display: table;
          width: auto;
          background-color: #eee;
          border: 10px solid #666666;
          border-spacing: 5px; /* cellspacing:poor IE support for  this */
        }
        .div-table-row {
          display: table-row;
          width: auto;
          clear: both;
        }
        .div-table-col {
          float: left; /* fix for  buggy browsers */
          display: table-column;
          width: 300px;
          background-color: #ccc;
        }

        .pic {
            background-repeat:no-repeat;
            background-position: center;
            background-size: 300px;
            width:300px;
            height:300px;
        }

    </style>
</head>
<body>
<div class="div-table">
    {% for item in items %}
    {% if (loop.index - 1) % 4 == 0 %}
    <div class="div-table-row">
    {% endif %}
        <div class="div-table-col">
            <div class="pic" style='{{"background-image: url({0});".format(item["imgUrl"])}}'>
            <p>
            {{item['id']}}
            </p>
            </div>
        </div>
    {% if (loop.index - 1) % 4 == 3 %}
    </div>
    {% endif %}
    {% endfor %}
</div>
</body>
</html>